# todo-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_client/activities/: MainActivity.kt
app/src/main/java/com/example/todo_client/adapters/: NotesAdapter.kt
app/src/main/java/com/example/todo_client/models/: Note.kt
app/src/main/java/com/example/todo_client/services/: NoteService.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
