plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.starter.easylauncher'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.todo_client"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

easylauncher {
    defaultFlavorNaming true // Use flavor name for default ribbon, instead of the type name

    productFlavors {
        local {}
        qa {
            // Add one more filter to all `qa` variants
            filters = redRibbonFilter()
        }
        staging {
            filters = [
                    customColorRibbonFilter("custom", "#6600CC", "#FFFFFF", "bottom", 0.17)
            ]
        }
        production {}

        aaa {
            filters = customRibbon(
                    label: "aaa",
                    ribbonColor: "#6600CC",
                    labelColor: "#FFFFFF",
                    position: "topRight",
                    drawingOptions: ["IgnoreTransparentPixels", "AddExtraPadding"],
            )
        }
        bbb {
            filters = customColorRibbonFilter("bbb", "#EEEEEE", "#FF00FF", "bottom")
        }
    }

    buildTypes {
        debug {
            // Add two more filters to all `beta` variants
            filters = [
                    customRibbon(ribbonColor: "#6600CC", position: "topRight", label: "UAT")
            ]
        }
        canary {
            // Remove ALL filters to `canary` variants
            enable false
        }
        release {}
    }

    /*variants {
        debug {
            // OVERRIDE all previous filters defined for `productionAADebug` variant
            filters = orangeRibbonFilter("custom")
        }
        localBbbCanary {
            filters = chromeLike(label: "api<26", ribbonColor: "#0B3954", labelColor: "#FF6663")
        }
        localAaaDebug {
            filters = [
                    customRibbon(label: "local"),
                    chromeLike(label: "aaa"),
                    overlayFilter(file("launcherOverlay/beta.png")),
            ]
        }
    }*/
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.+'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
}